{
  "manifest_version": 2,
  "name": "Tab Favicon Labeler",
  "version": "1.0.0",
  "description": "Add custom favicon labels to tabs based on URL patterns",
  "author": "Joel Köbner",
  "homepage_url": "https://github.com/jkoebner/vibe-url-to-favicon-plugin",

  "applications": {
    "gecko": {
      "id": "tab-favicon-labeler@extension.local"
    }
  },

  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "browser_action": {
    "default_title": "Tab Favicon Labeler",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon48.png"
    }
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png",
    "512": "icon512.png"
  },

  "developer": {
    "name": "Joel Köbner",
    "url": "https://eggsunimedia.com"
  },

  "browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"],
        "web_activity": false,
        "interaction": false,
        "technical": false
      }
    }
  }
}
